{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13440\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 COLUMNS OF THE FILE "data_input"\
data from 14 of August 2020 to 8 of January 2021\
\
\
COLUMNS:\
---\
DATE (date format) - day.month.year\
DAY OF STUDY (integer) - the consecutive # of the day, starting with 1 for 14 of August 2020\
WEEKEND (binary) - 1 for Saturday and Sunday, 0 if not weekend\
SEASON (integer) - 0 for Summer, 1 for Autumn, 2 for Winter, 3 for Spring\
HOLIDAY (binary) - 0 for no holiday, 1 for holiday (Saturday and Sunday are holiday by default)\
DISTANCE (float, kilometers) - total distance for each day\
STEPS (integer) - total steps in each day\
SLEEP (integer, seconds) - total duration of sleep per day\
AWAKE (integer, seconds) - total duration of awake period during each day\
STEPS AWAKE (float, steps per second) - steps per second awake (STEPS/AWAKE)\
STRIDE (float, meters per step) - average stride length during the day (DISTANCE/STEPS)\
RHR (float, beats per minute) - number of beats per minute since the start to the end of each sleep period per day}